<HTML>
    <head>
        <meta charset="utf-8">
        <title>TEST - JS</title>
    
    </head>
    
    <body>
        
        <h3>Exercice 1.1</h3>
      <p>Créer un bouton executant une fonction additionnant deux nombres. Afficher ensuite le résultat.</p>
      
      <button Onclick="plus()" id="exo-1-1">addition</button>
      resultat : <span id="result-1-1"></span>
      
      <h3>Exercice 1.2</h3>
      <p>Créer un bouton executant une fonction qui multiplie deux nombres. Afficher ensuite le résultat.</p>
      
      <button Onclick="multi()" id="exo-1-2">Résultat</button>
        résultat : <span id="result-1-2"></span>
        
      
      <h3>Exercice 1.3</h3>
      <p>Créer une fonction qui vous affiche le reste de la division euclidienne de 12 par 5.</p>
      
       <button onclick="mod()" id="exo-1-3">Afficher</button>
        résultat : <span id="result-1-3"></span>
     
        
       
      
      <h3>Exercice 1.4</h3>
      <p>Créer un bouton exécutant une fonction permettant de soustraire deux nombres à partir de deux champs inputs. Afficher ensuite le résultat.</p>
      <p>
        <input type="number" id="case_1"  placeholder="Enter Value">
        - <input type="number" id="case_2" placeholder="Enter Value"><span> = <b id="ex1_result"></b></span>
         <br>
        <button onclick="sousre()">Submit</button>  
      </p>
      
      <h3>Exercice 1.5</h3>
      <p>Créer un bouton exécutant une fonction permettant de multiplier deux nombres à partir de deux champs inputs. Afficher ensuite le résultat.</p>
      
      
      
      <input type="number" id="case_3" placeholder="choisir chiffre"> x 
      <input type="number" id="case_4" placeholder="choisir chiffre"> =
       <span id="result-15"></span>
      <br><button onclick="multix()">calculer</button>
      
      
      <h3>Exercice 2.1</h3>
      <p>Créer un bouton exécutant une fonction qui divise deux nombres à partir de deux champs inputs. Afficher ensuite le résultat.</p>
      <p>
        <input type="number" id="case_5" placeholder="Enter Value">
        / <input type="number" id="case_6" placeholder="Enter Value"><span> = <b id="result-21"></b></span>
         <br>
        <button onclick="getDivision();">Submit</button>  
      </p>
      <h3>Exercice 2.2</h3>
      <p>Créer un bouton exécutant une fonction qui additionne deux nombres à partir de deux champs inputs. Afficher ensuite le résultat.</p>
      <p>
        
        
        
        
        <input type="number" id="case_7" placeholder="Enter Value">
        / <input type="number" id="case_8" placeholder="Enter Value"><span> = <b id="result-22"></b></span>
         <br>
        <button onclick="getAdd();">Submit</button> 
          
          
          <h3>Exercice 4</h3>
      <p>4.1- Afficher une variable égale à 0, puis intégrez un bouton qui à chaque clique ajoute 10 à votre variable.<br>
         4.2- Ajouter un autre bouton permettant de diviser ce nombre par 5.<br>
         4.3- Ajouter ensuite un bouton permettant de multiplier votre variable par 8.<br>
         4.4- Ajouter enfin un dernier bouton vous permettant de soustraire 2 à votre résultat.
      <br>
        4.5- Intégrer un bouton qui combine les fonctions 4.1 et 4.4.
      <br>
         4.6- Intégrer enfin un bouton reset.</p>
      <p>
        Résultat: <b><span id="ex4_result"></span></b><br>
        <button onclick="plusTen()">plus 10</button>
        <button onclick="diviseFive()">/5</button>
        <button onclick="multiplyHeight()">x8</button>
        <button onclick="minusTwo()">-2</button>
        <button onclick="combinePlusTenMinusTwo()">+10 & -2</button>
        <button onclick="resetExo4()">Reset</button>
      </p>
      
        
       <h3>Exercice 5</h3>
      <p>Créer une fonction vous permettant d'afficher un nombre aléatoire entre 50 et 1000 (au chargement de la page). Ici vous trouverez la fonction générant un nombre entier aléatoire -> var nombreRandom = Math.floor(Math.random() * (nbmax - nbmin) + nbmin);</p>
      <p>
        Résultat <b><span id="ex5_result"></span></b>
      </p>
      
      <h3>Exercice 6</h3>
      <p>Créer une fonction à 1 paramètre (un nombre entier), diviser cette variable par deux et afficher le sur votre navigateur.</p>
      <p>
        Résultat : <b><span id="ex6_result"></span></b>
      </p>
      
      <h3>Exercice 7</h3>
      <p>Créer une fonction à deux paramètres, soustraire ces deux paramètres et affichez les sur votre navigateur.</p>
      <p>
        Résultat : <b><span id="ex7_result"></span></b>
      </p>
      
      <h3>Exercice 8</h3>
      <p>Exécuter au chargement de la page une fonction à trois paramètres (trois nombres entiers). Diviser les deux premiers paramètres et effectuez le reste de la division euclidienne à partir du troisième. Afficher ensuite le résultat.</p>
      <p>
        Résultat : <b><span id="ex8_result"></span></b>
      </p> 
        
        <h3>Exercice 9</h3>
          <p>Conversion : Ajouter deux champs inputs et deux boutons à votre page. Créer une fonction permettant de faire la conversion de kg en pounds et une autre permettant de faire la conversion inverse.</p>
          <p>
            <input type="text" id="ex9_input1" placeholder="Enter Value in Kg"> 
            =>
            <b><span id="ex9_1_result"></span></b><br>
            <button onclick="convertToPound()">Convert Kg to Pounds</button>
          </p>
          <p>
            <input type="text" id="ex9_input2" placeholder="Enter Value in Kg"> 
            => 
            <b><span id="ex9_2_result"></span></b><br>
            <button onclick="convertToKg()">Convert Pounds to Kg</button>
          </p> 
        
        <h3>Exercice 10</h3>
      <p>Intégrer un champ inputs et deux boutons à votre page. Un bouton "ajouter" vous permettra d'afficher le champ input. À chaque fois que vous cliquerez sur le bouton "ajouter", les précédentes entrées restent affichées à l'écran. Votre deuxième bouton doit exécuter un RESET de votre résultat.</p>
      <p>
        <input type="text" id="ex10_input" placeholder="Enter word(s)"> 
        <button onclick="iterateWords()">Add to sentence</button>
        <button onclick="resetWords()">Reset sentence</button>
        <br>Sentence result : <b><span id="ex10_result"></span></b><br>
      </p> 
        
        <h3>Exercice 11</h3>
      <p>Pari sportif: Créer une fonction vous permettant de calculer les bénéfices à partir d'un montant prédéfini par l'utlisateur et d'une cote dynamique générée aléatoirement. Grossièrement, vous devez ajouter 1 champs input, 1 champ dynamique et 2 boutons (Calcul des bénéfices et génération aléatoire de la cote). Faites aussi en sorte que tous vos nombres décimaux n'est pas plus de 2 chiffres après la virgule.</p>
        
        
         <input type="number" id="ex11_input" placeholder="Pariez">
        <button onclick="benef()">calculer</button>
        <br>Vos gains : <b><span id="gainCote"></span></b>

        
        
        <h3>Exercice 12</h3>
      <p>
        Calculer un temps de vol en fonction d'une distance prédéfinis. Si on estime qu'un avion est capable de voler en moyenne 1000km par heure, ajouter un champs input (km) qui vous permettra d'estimer et afficher le temps de trajet en heures et minutes. <br> Intégrez ensuite la fonction inverse. À partir d'un temp en minutes, combien de km l'avion est susceptible de parcourir.
      </p>
        
        <input type="text" id="ex12_input" placeholder="Km">
        <button onclick="duree()">calculer durée</button>
        <br>Durée : <b><span id="DureeHeure"></span> Heure</b>
        
        
        <h3>Exercice 13</h3>
        <p>Créer une fonction permettant de détecter la largeur disponible sur votre écran - Afficher ensuite le résultat. Intégrer une nouvelle fonction qui vous affichera dynamiquement la résolution de votre page lorsque vous changer manuelement ses proportions.</p>
        
        


        
        
        
    </body>
    <script src="js/script.js"></script>
</HTML>